<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AirportTransferModelStoreContainer" CdmEntityContainer="AirportTransferEntities">
    <EntitySetMapping Name="AirLine">
      <EntityTypeMapping TypeName="AirportTransferModel.AirLine">
        <MappingFragment StoreEntitySet="AirLine">
          <ScalarProperty Name="IDAirLine" ColumnName="IDAirLine" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="WebSite" ColumnName="WebSite" />
          <ScalarProperty Name="FlagDel" ColumnName="FlagDel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Airport">
      <EntityTypeMapping TypeName="AirportTransferModel.Airport">
        <MappingFragment StoreEntitySet="Airport">
          <ScalarProperty Name="IDAirport" ColumnName="IDAirport" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ContactPhone" ColumnName="ContactPhone" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="FlagDel" ColumnName="FlagDel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CostCenter">
      <EntityTypeMapping TypeName="AirportTransferModel.CostCenter">
        <MappingFragment StoreEntitySet="CostCenter">
          <ScalarProperty Name="IDCostCenter" ColumnName="IDCostCenter" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProjectCode" ColumnName="ProjectCode" />
          <ScalarProperty Name="BusinessUnit" ColumnName="BusinessUnit" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="FlagDel" ColumnName="FlagDel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Delegation">
      <EntityTypeMapping TypeName="AirportTransferModel.Delegation">
        <MappingFragment StoreEntitySet="Delegation">
          <ScalarProperty Name="IDDelegation" ColumnName="IDDelegation" />
          <ScalarProperty Name="IDCostCenter" ColumnName="IDCostCenter" />
          <ScalarProperty Name="IDEmployee" ColumnName="IDEmployee" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="TaxiReservationMade" ColumnName="TaxiReservationMade" />
          <ScalarProperty Name="FlagDel" ColumnName="FlagDel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="AirportTransferModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="IDEmployee" ColumnName="IDEmployee" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="CNP" ColumnName="CNP" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="FlagDel" ColumnName="FlagDel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Flight">
      <EntityTypeMapping TypeName="AirportTransferModel.Flight">
        <MappingFragment StoreEntitySet="Flight">
          <ScalarProperty Name="IDFlight" ColumnName="IDFlight" />
          <ScalarProperty Name="IDAirline" ColumnName="IDAirline" />
          <ScalarProperty Name="IDAirportFrom" ColumnName="IDAirportFrom" />
          <ScalarProperty Name="IDAirportTo" ColumnName="IDAirportTo" />
          <ScalarProperty Name="FlightNumber" ColumnName="FlightNumber" />
          <ScalarProperty Name="DepartureDate" ColumnName="DepartureDate" />
          <ScalarProperty Name="DepartureTime" ColumnName="DepartureTime" />
          <ScalarProperty Name="ArrivalDate" ColumnName="ArrivalDate" />
          <ScalarProperty Name="ArrivalTime" ColumnName="ArrivalTime" />
          <ScalarProperty Name="FlagDel" ColumnName="FlagDel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaxiBooking">
      <EntityTypeMapping TypeName="AirportTransferModel.TaxiBooking">
        <MappingFragment StoreEntitySet="TaxiBooking">
          <ScalarProperty Name="IDTaxiBooking" ColumnName="IDTaxiBooking" />
          <ScalarProperty Name="IDTaxiCompany" ColumnName="IDTaxiCompany" />
          <ScalarProperty Name="IDDelegation" ColumnName="IDDelegation" />
          <ScalarProperty Name="IDFlight" ColumnName="IDFlight" />
          <ScalarProperty Name="ReservationDate" ColumnName="ReservationDate" />
          <ScalarProperty Name="ReservationTime" ColumnName="ReservationTime" />
          <ScalarProperty Name="PickupAddress" ColumnName="PickupAddress" />
          <ScalarProperty Name="DropAddress" ColumnName="DropAddress" />
          <ScalarProperty Name="NumberOfPersons" ColumnName="NumberOfPersons" />
          <ScalarProperty Name="PassengersName" ColumnName="PassengersName" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="FlagDel" ColumnName="FlagDel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaxiCompany">
      <EntityTypeMapping TypeName="AirportTransferModel.TaxiCompany">
        <MappingFragment StoreEntitySet="TaxiCompany">
          <ScalarProperty Name="IDTaxiCompany" ColumnName="IDTaxiCompany" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="WebSite" ColumnName="WebSite" />
          <ScalarProperty Name="FlagDel" ColumnName="FlagDel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>